<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/header_ar/headerStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/side_bar_ar/sideBarStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/request_service_ar/requestStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/home_ar/homeStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/about_Us_ar/aboutUsStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/our_services_ar/servicesStyle_ar.css" />
    <link rel="stylesheet" href="folders/rotating_text_ar/rotatingTextStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/important_Works_ar/importantWorksStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/blog_Agency_ar/blogStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/partners_ar/partensStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/said_aboutUs_ar/saidAboutUsStyle_ar.css" />
    <link rel="stylesheet" href="folders/components/contact_ar/contactStyle_ar.css" />
  </head>
  <body>
    <div id="mouse">
      <div class="outer-circle">
        <div class="inner-circle"></div>
      </div>
    </div>
    <div id="requestService-container"></div>
    <div id="home-container"></div>

    <div id="overlay" onclick="closeSidebar()"></div>
    <div id="sidebar-container"></div>

    <div id="about-us-container"></div>

    <div id="services-container"></div>

    <div id="works-container"></div>

    <div id="blog-agency-container"></div>

    <div id="partners-container"></div>

    <div id="said-aboutUs-container"></div>

    <div id="contact-us-container"></div>

    <script src="main_ar.js"></script>
    <script src="../folders/components/utils/utils.js"></script>
  </body>
</html>
